{
    "name": "latestcss",
    "scripts": {
        "dev": "vite --open",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.20",
        "prettier": "^2.8.1",
        "sass": "^1.57.1",
        "vite": "^4.0.3",
        "vite-plugin-html-purgecss": "^0.1.1"
    },
    "volta": {
        "node": "19.3.0",
        "npm": "8.19.2"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "alpinejs": "^3.10.5",
        "body-scroll-lock": "^4.0.0-beta.0",
        "gsap": "^3.11.4"
    }
}
